<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>GBFS Algorithm Visualizer</title>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      nav h1 {
        color: white;
        margin-left: 20px;
      }

      body {
        background-color: rgb(162, 162, 162);
        color: black;
        margin: 0;
      }
      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }

      #canvas {
        margin: 5px;
      }

      #panel {
        position: absolute;
        top: 0;
        right: 0;
        width: 300px;
        height: 1200px;
        background-color: #555;
        color: white;
        padding: 20px;
      }

      #panel h2 {
        text-align: center;
      }

      #panel p {
        font-size: 22px;
        margin-bottom: 7px;
      }

      input {
        width: 290px;
        height: 30px;
        background-color: rgb(230, 230, 230);
      }

      .drpdwnAlgo {
        width: 300px;
        height: 40px;
        font-size: 20px;
      }

      .buttons .findBtn {
        margin-top: 50px;
        width: 300px;
        height: 40px;
        font-size: 22px;
        border-radius: 8px;
        background-color: rgb(0, 172, 0);
        border: none;
        color: white;
      }

      .buttons .resetBtn {
        margin-top: 10px;
        width: 300px;
        height: 40px;
        font-size: 22px;
        border-radius: 8px;
        background-color: rgb(197, 0, 0);
        border: none;
        color: white;
      }
      .buttons .clrBtn {
        margin-top: 10px;
        width: 300px;
        height: 40px;
        font-size: 22px;
        border-radius: 8px;
        background-color: rgb(255, 227, 70);
        border: none;
        color: black;
      }

      .labels p {
        margin-top: 0;
        display: inline-block;
        margin-right: 30px;
      }

      .labels input {
        width: 70px;
        border-radius: 4px;
        text-align: left;
        font-size: 18px;
      }

      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 250px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }

      .randomizer {
        text-align: center;
      }

      .randomizer .prcnt {
        font-size: 20px;
        border-style: solid;
        text-align: center;
      }

      .randomizer .randomBtn {
        margin-top: 10px;
        width: 200px;
        height: 40px;
        font-size: 20px;
        background-color: rgb(0, 172, 0);
        color: white;
        border: none;
        border-radius: 8px;
      }

      .icon {
        display: inline-block;
        width: 25px;
        height: 25px;
        margin-right: 5px;
        vertical-align: middle;
        border: 3px solid black;
      }

      .start-icon {
        background-color: green;
      }

      .goal-icon {
        background-color: red;
      }

      .path-icon {
        background-color: yellow;
      }
      .explored-icon {
        background-color: blue;
      }
    </style>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <nav>
      <h1>GBFS Algorithm Visualizer</h1>
    </nav>

    <canvas id="canvas"></canvas>
    <div id="panel">
      <h2>Pathfinding Visualizer</h2>
      <p>Path length:</p>
      <input type="text" disabled class="disabled" id="path-length" /><br />
      <!-- <p>No. of Visited Nodes:</p>
      <input type="text" disabled class="disabled" id="visited-nodes" /><br /> -->
      <p>Time:</p>
      <input type="text" disabled class="disabled" id="path-time" /><br />
      <p>Algorithm:</p>
      <select class="drpdwnAlgo">
        <option value="tradGBFS">Traditional Greedy Best First Search</option>
        <option value="propGBFS">Proposed Greedy Best First Search</option>
        <!-- <option value="tieGBFS">Tiebreaker Greedy Best First Search</option> -->
        <option value="stockAlgo">Stock Algo</option>
      </select>
      <p style="margin-top: 2px; font-size: 16px">
        Distance:
        <span class="tooltip"
          >Euclidean<span class="tooltiptext"
            >d =√[(x 2 – x 1 ) 2 + (y 2 – y 1 ) 2 ]</span
          ></span
        >
      </p>
      <div class="buttons">
        <button class="findBtn" id="find-path">Find Path</button>
        <button class="resetBtn" id="reset-path">Reset Path</button>
        <button class="clrBtn" id="clear-button">Clear</button>
      </div>
      <br /><br />
      <div class="labels">
        <p>Start Node: <span class="icon start-icon"></span></p>
        <p>
          x: <input type="number" class="startx" value="1" /><span
            style="margin-right: 50px"
          ></span>
          y:
          <input type="number" class="starty" value="1" />
        </p>
        <br /><br />
        <p>Goal Node: <span class="icon goal-icon"></span></p>
        <p>
          x: <input type="number" class="goalx" value="119" /><span
            style="margin-right: 50px"
          ></span>
          y:
          <input type="number" class="goaly" value="59" />
        </p>
        <br /><br />
        <p>Path: <span class="icon path-icon"></span></p>
        <p>Explored: <span class="icon explored-icon"></span></p>
      </div>
      <div class="maps">
        <p>Choose a map:</p>
        <select class="mapsdd" id="mapsdd">
          <option value="baldurs" id="baldurs">Baldur's Gate</option>
          <option value="warcraft" id="warcraft">Warcraft III</option>
          <option value="dragon" id="dragon">Dragon Age</option>
        </select>
        <button id="chooseMap" class="mapbtn">Generate Map</button>
      </div>
      <div class="randomizer">
        <p>Wall Percentage:</p>
        <input
          type="number"
          id="randomizer-percentage"
          class="prcnt"
          value="0"
        /><br />
        <button id="generateMazeBtn" class="randomBtn">Generate Maze</button>
      </div>
    </div>
    <script src="grid.js"></script>
    <div id="output"></div>
    <script src="generateMaze.js" async defer></script>
    <script src="index.ts" async defer></script>
    <script src="index.js" async defer></script>
  </body>
</html>
